# DeWiCam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_start_main_op.xml  activity_test.xml  ap_contain_cams_result_item.xml  cams_contained_in_ap_items.xml  layout_nav_view_menu_part.xml  nav_header_main.xml  part_start_op_major.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
